<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Person"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-26 07:55:11 "/>
        <attribute name="created" value="UGVyc29uO0RFU0tUT1AtRTZDSzdEQzsyMDIzLTA2LTI2OyIwNzo0MzozNiAiOzI4Njg="/>
        <attribute name="edited" value="UGVyc29uO0RFU0tUT1AtRTZDSzdEQzsyMDIzLTA2LTI2OyIwNzo1NToxMSAiOzE7Mjk3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter your number:&quot;" newline="True"/>
            <input variable="number"/>
            <if expression="number=0">
                <then>
                    <output expression="&quot;Siz 0 kiritdingiz&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="number &gt; 0">
                        <then>
                            <output expression="&quot;Siz musbat son kiritdingiz&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Siz manfiy son kiritdingiz&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
