<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Person"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-26 08:12:39 "/>
        <attribute name="created" value="UGVyc29uO0RFU0tUT1AtRTZDSzdEQzsyMDIzLTA2LTI2OyIwNzo1NToyMiAiOzI4NjY="/>
        <attribute name="edited" value="UGVyc29uO0RFU0tUT1AtRTZDSzdEQzsyMDIzLTA2LTI2OyIwODoxMjozOSAiOzE7Mjk3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="kilogram" type="Integer" array="False" size=""/>
            <declare name="count" type="Real" array="False" size=""/>
            <output expression="&quot;enter konfet's price:&quot;" newline="True"/>
            <input variable="price"/>
            <output expression="&quot;Enter konfet's kilogram&quot;" newline="True"/>
            <input variable="kilogram"/>
            <declare name="jami" type="Real" array="False" size=""/>
            <assign variable="jami" expression="kilogram*price"/>
            <output expression="&quot;konfet&quot; &amp; kilogram &amp; &quot;so'mdan, jami &quot; &amp; jami &amp; &quot;bo'ldi&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
