<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Person"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-27 10:57:54 "/>
        <attribute name="created" value="UGVyc29uO0RFU0tUT1AtRTZDSzdEQzsyMDIzLTA2LTI3OyIxMDozMTo1MSAiOzI4NTc="/>
        <attribute name="edited" value="UGVyc29uO0RFU0tUT1AtRTZDSzdEQzsyMDIzLTA2LTI3OyIxMDo1Nzo1NCAiOzE7Mjk3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <output expression="&quot;A sonini kiriting: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;B sonini kiriting: &quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;C sonini kiriting&quot;" newline="True"/>
            <input variable="c"/>
            <output expression="&quot;A = &quot; &amp; a==b" newline="True"/>
            <output expression="&quot;B = &quot; &amp; b==c" newline="True"/>
            <output expression="&quot;C = &quot; &amp; c==a" newline="True"/>
        </body>
    </function>
</flowgorithm>
