<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Person"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-18 07:15:46 PM"/>
        <attribute name="created" value="UGVyc29uO0RFU0tUT1AtOTc4VUJRMzsyMDIzLTA4LTE4OzA2OjU5OjE3IFBNOzI5NjE="/>
        <attribute name="edited" value="UGVyc29uO0RFU0tUT1AtOTc4VUJRMzsyMDIzLTA4LTE4OzA3OjE1OjQ2IFBNOzE7MzA2NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="decimaltobinary(11)" newline="True"/>
        </body>
    </function>
    <function name="decimaltobinary" type="String" variable="result">
        <parameters>
            <parameter name="num" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="result" type="String" array="False" size=""/>
            <assign variable="result" expression="&quot;&quot;"/>
            <while expression="num&gt;0">
                <declare name="remain" type="Integer" array="False" size=""/>
                <assign variable="remain" expression="num%2"/>
                <assign variable="result" expression="remain &amp; result"/>
                <assign variable="num" expression="num/2"/>
            </while>
        </body>
    </function>
</flowgorithm>
