<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Person"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-27 10:16:43 "/>
        <attribute name="created" value="UGVyc29uO0RFU0tUT1AtRTZDSzdEQzsyMDIzLTA2LTI3OyIxMDowMzowNiAiOzI4NTY="/>
        <attribute name="edited" value="UGVyc29uO0RFU0tUT1AtRTZDSzdEQzsyMDIzLTA2LTI3OyIxMDoxNjo0MyAiOzE7Mjk2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="v1" type="Integer" array="False" size=""/>
            <declare name="v2" type="Integer" array="False" size=""/>
            <declare name="t1" type="Integer" array="False" size=""/>
            <declare name="t2" type="Integer" array="False" size=""/>
            <declare name="s1" type="Integer" array="False" size=""/>
            <declare name="s2" type="Integer" array="False" size=""/>
            <output expression="&quot;Birinchi avtomobil ni tezligini kiriting: &quot;" newline="True"/>
            <input variable="v1"/>
            <output expression="&quot;Ikkinchi avtomobilning tezligini kiriting: &quot;" newline="True"/>
            <input variable="v2"/>
        </body>
    </function>
</flowgorithm>
